server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-demo
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:tk/**/mapper/*.xml
mybatis.typeAliasesPackage=com.supremepole.mybatisspringboot.model
